<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oD2-ik-98A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Favorite_Emojis_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-yd-qr3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUw-yd-qr3" secondAttribute="bottom" id="7sq-0K-K2z"/>
                            <constraint firstAttribute="trailing" secondItem="zUw-yd-qr3" secondAttribute="trailing" id="JhE-P4-h5F"/>
                            <constraint firstItem="zUw-yd-qr3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QNd-3p-2Mr"/>
                            <constraint firstItem="zUw-yd-qr3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dpW-3U-JS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCO-uq-oFH"/>
                    <connections>
                        <outlet property="coolTableview" destination="zUw-yd-qr3" id="Cqp-WX-HVP"/>
                        <segue destination="PdK-2B-hT6" kind="show" identifier="moveSegue" id="cjn-oD-Bhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="15.742128935532236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QSh-gc-joT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW4-8q-qSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PdK-2B-hT6" customClass="ViewController" customModule="My_Favorite_Emojis_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d54-DM-wJL"/>
                        <viewControllerLayoutGuide type="bottom" id="9vh-mC-TfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ed-EW-JAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-AQ-Hca">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-bP-V9f">
                                <rect key="frame" x="105" y="358" width="165.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-aw-4Nx">
                                <rect key="frame" x="127" y="408" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-Rf-mXY">
                                <rect key="frame" x="144" y="459" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vW0-aw-4Nx" firstAttribute="centerX" secondItem="6Ed-EW-JAM" secondAttribute="centerX" id="3iR-6O-ltS"/>
                            <constraint firstItem="oKR-AQ-Hca" firstAttribute="top" secondItem="d54-DM-wJL" secondAttribute="bottom" constant="40" id="6Uy-vj-Mmc"/>
                            <constraint firstItem="jpc-bP-V9f" firstAttribute="top" secondItem="oKR-AQ-Hca" secondAttribute="bottom" constant="15" id="IvQ-wJ-VSZ"/>
                            <constraint firstItem="PlS-Rf-mXY" firstAttribute="centerX" secondItem="6Ed-EW-JAM" secondAttribute="centerX" id="KI4-7D-Da2"/>
                            <constraint firstItem="jpc-bP-V9f" firstAttribute="centerX" secondItem="6Ed-EW-JAM" secondAttribute="centerX" id="O3R-4l-6Ja"/>
                            <constraint firstItem="oKR-AQ-Hca" firstAttribute="centerX" secondItem="6Ed-EW-JAM" secondAttribute="centerX" id="Sng-Ox-fJ7"/>
                            <constraint firstItem="vW0-aw-4Nx" firstAttribute="top" secondItem="jpc-bP-V9f" secondAttribute="bottom" constant="30" id="Vso-HP-5df"/>
                            <constraint firstItem="PlS-Rf-mXY" firstAttribute="top" secondItem="vW0-aw-4Nx" secondAttribute="bottom" constant="30" id="ruX-kR-T4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="vW0-aw-4Nx" id="tLv-Ld-JH0"/>
                        <outlet property="descriptionLabel" destination="PlS-Rf-mXY" id="iLS-tk-iZy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1824.8" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8j-zy-KIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oD2-ik-98A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGD-QP-6DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eIn-5t-iPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw0-nD-fC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
