<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PdK-2B-hT6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Favorite_Emojis_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-yd-qr3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUw-yd-qr3" secondAttribute="bottom" id="7sq-0K-K2z"/>
                            <constraint firstAttribute="trailing" secondItem="zUw-yd-qr3" secondAttribute="trailing" id="JhE-P4-h5F"/>
                            <constraint firstItem="zUw-yd-qr3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QNd-3p-2Mr"/>
                            <constraint firstItem="zUw-yd-qr3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dpW-3U-JS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolTableview" destination="zUw-yd-qr3" id="Cqp-WX-HVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QSh-gc-joT">
            <objects>
                <viewController id="PdK-2B-hT6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d54-DM-wJL"/>
                        <viewControllerLayoutGuide type="bottom" id="9vh-mC-TfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ed-EW-JAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-AQ-Hca">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-bP-V9f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKR-AQ-Hca" firstAttribute="top" secondItem="d54-DM-wJL" secondAttribute="bottom" constant="40" id="6Uy-vj-Mmc"/>
                            <constraint firstItem="jpc-bP-V9f" firstAttribute="top" secondItem="oKR-AQ-Hca" secondAttribute="bottom" constant="30" id="IvQ-wJ-VSZ"/>
                            <constraint firstItem="jpc-bP-V9f" firstAttribute="centerX" secondItem="6Ed-EW-JAM" secondAttribute="centerX" id="O3R-4l-6Ja"/>
                            <constraint firstItem="oKR-AQ-Hca" firstAttribute="centerX" secondItem="6Ed-EW-JAM" secondAttribute="centerX" id="Sng-Ox-fJ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW4-8q-qSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
